[00:00.000] 作词 : 方文山
[00:00.000] 作曲 : 周杰伦
[00:00.000] 编曲 : 钟佐泓
[00:00.000] 作词 : 方文山
[00:01.000] 作曲 : 周杰伦
[00:02.000] 编曲 : 钟佐泓
[00:03.000] 制作人 : 钟佐泓
[00:16.302]我受够了等待你所谓的安排
[00:24.979]说的未来到底多久才来
[00:30.999]总是要来不及才知道我可爱
[00:39.631]我想依赖而你却都不在
[00:44.787]应该开心的地带你给的全是空白
[00:52.102]一个人假日发呆找不到人陪我看海
[00:59.497]我在幸福的门外却一直都进不来
[01:06.884]你累积给的伤害我是真的很难释怀
[01:13.785]终于看开爱回不来而你总是太晚明白
[01:21.090]最后才把话说开哭着求我留下来
[01:28.406]终于看开爱回不来我们面前太多阻碍
[01:35.844]你的手却放不开宁愿没出息求我别离开
[01:59.307]你总是要我乖慢慢计划将来
[02:07.945]我的眼泪却一直掉下来
[02:13.980]过去怎么交代你该给的信赖
[02:22.780]被你亲手缓缓推入悬崖
[02:27.795]从我脸上的苍白看到记忆慢下来
[02:35.174]过去甜蜜在倒带只是感觉已经不在
[02:42.542]而我对你的期待被你一次次摔坏
[02:49.846]已经碎成太多块要怎么拼凑跟重来
[02:56.857]终于看开爱回不来而你总是太晚明白
[03:04.116]最后才把话说开哭着求我留下来
[03:11.440]终于看开爱回不来我们面前太多阻碍
[03:18.763]你的手却放不开宁愿没出息求我别离开
[03:30.440]终于看开爱回不来而你总是太晚明白
[03:37.190]最后才把话说开哭着求我留下来
[03:44.614]终于看开爱回不来我们面前太多阻碍
[03:51.907]你的手却放不开宁愿没出息求我别离开
